[defaults]
inventory = ./inventory.ini
host_key_checking = False
remote_user = ubuntu # default SSH user (override per-host)
private_key_file = ~/.ssh/id_ansible_ed25519
deprecation_warnings = False
retry_files_enabled = False
forks = 20
